<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Avenir, Georgia, Helvetica, Arial, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.logo {
    width: 80px;
    height: 50px;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <div class="logo">
        <a href="index.html"><img style="width: 100%; height: auto;" src="images/sitelogo.png"></a>
    </div>
  </div>
  <div class="middle">
    <h1 style="text-transform: uppercase;" >Coming Soon</h1>
    <hr>
    <!-- <p>35 days left</p> -->
  </div>
  <div class="bottomleft">
    <!-- <p>Some text</p> -->
  </div>
</div>

</body>
</html>
